[platformio]
default_envs = analog_meter

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI@^2.5.43
  bodmer/TFT_eWidget@^0.0.6
  bitbank2/PNGdec@^1.1.6
  bodmer/TJpg_Decoder@^1.1.0

build_flags =
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DGC9A01_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=4
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000

; Build ONLY src/analog_meter/**
[env:analog_meter]
build_src_filter =
  +<analog_meter/>
  -<graph/>
  -<test_font/>

; Build ONLY src/graph/**
[env:graph]
build_src_filter =
  +<graph/>
  -<analog_meter/>
  -<test_font/>

; Build ONLY src/test_font/**
[env:test_font]
build_src_filter =
  +<test_font/>
  -<analog_meter/>
  -<graph/>